<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>cazino</title>
    <style>
        .icon {
            width: 150px;
            height: 150px;
            margin: 0px 5px 5px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .butons {
            width: 200px;
            height: 70px;
            margin: 100px 0px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 25px;
            color: red;
            background: royalblue;
            border-radius: 10px;
        }
        .butons:hover {
            background: lightblue;
            border-radius: 20px;
        }
        .number {
            font-size: 40px;
        }
        .avtomat {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
    </style>
</head>
<body style="background: slategrey">
<div class="number">
    <div>Cash:</div>
    <div id="money">1000</div>
</div>
<div class="avtomat">
    <img id="1" class="icon" src="semerka.jpg">
    <img id="2" class="icon" src="semerka.jpg">
    <img id="3" class="icon" src="semerka.jpg">
</div>
<div class="avtomat">
    <div class="butons" onclick="spin()">TAP TO SPIN</div>
</div>
</body>
<script>
    coin = 1000;
    st_generate = 0;
    nd_generate = 0;
    rd_generate = 0;
    function spin() {
        st_generate = Math.floor( Math.random()*5);
        nd_generate = Math.floor( Math.random()*5);
        rd_generate = Math.floor( Math.random()*5);
        if (st_generate == 1) {
            document.getElementById("1").src = 'apelsin.jpg'
        }
        else if (st_generate == 2) {
            document.getElementById("1").src = 'arbuz.jpg'
        }
         else if (st_generate == 3) {
            document.getElementById("1").src = 'jagoda.jpg'
        }
         else if (st_generate == 4) {
            document.getElementById("1").src = 'vinograd.jpg'
        }
         else if (st_generate == 0) {
            document.getElementById("1").src = 'semerka.jpg'
        }
        if (nd_generate == 1) {
            document.getElementById("2").src = 'apelsin.jpg'
        }
        else if (nd_generate == 2) {
            document.getElementById("2").src = 'arbuz.jpg'
        }
         else if (nd_generate == 3) {
            document.getElementById("2").src = 'jagoda.jpg'
        }
         else if (nd_generate == 4) {
            document.getElementById("2").src = 'vinograd.jpg'
        }
         else if (nd_generate == 0) {
            document.getElementById("2").src = 'semerka.jpg'
        }
        if (rd_generate == 1) {
            document.getElementById("3").src = 'apelsin.jpg'
        }
        else if (rd_generate == 2) {
            document.getElementById("3").src = 'arbuz.jpg'
        }
         else if (rd_generate == 3) {
            document.getElementById("3").src = 'jagoda.jpg'
        }
         else if (rd_generate == 4) {
            document.getElementById("3").src = 'vinograd.jpg'
        }
         else if (rd_generate == 0) {
            document.getElementById("3").src = 'semerka.jpg'
        }
            (document.getElementById("1").includes("apelsin.png")){
                coin += 100;
                document.getElementById("money").innerHTML = 1
            }
            if(document.getElementById("1").includes("arbuz.png")){
                coin += 100;
                document.getElementById("money").innerHTML = 1
            }
            else if(st_generate==nd_generate&&nd_generate==rd_generate&&st_generate.includes("1")){
                coin += 100;
                document.getElementById("money").innerHTML = 1
            }
    }
</script>
</html>
